###The main packages used by each platform and their corresponding versions###
##################### R studio #####################
R=4.3.3
stats=4.3.3
outliers=0.15
ggsci=3.2.0
ggplot2=3.5.2
ComplexHeatmap=2.18.0
grid=4.3.3
pheatmap=1.0.12
graphics=4.3.3
grDevices=4.3.3
utils=4.3.3
datasets=4.3.3
methods=4.3.3
base=4.3.3

##################### Linux #####################
Linux==Ubuntu 24.04.1

##################### python #####################
Python==3.9.18
pandas=2.2.3
opencv-python=4.10.0
numpy=1.26.4
pillow=11.0.0
matplotlib=3.9.2
pdfplumber=0.10.2
torch=2.5.1
torchvision=2.5.1
scikit-learn=1.6.1